# promwrite_java

./: README.md  build.gradle
src/main/java/com/hzhangse/prom/: RemoteClient.java
src/main/proto/: prometheus.proto
src/test/java/com/hzhangse/prom/: ClientTest.java
